<html>
  <head>
    <title>Testing</title>
  </head>
  <body>
    <div id="start"></div>
    <script src=".dist/manifest.bundle.js"></script>
    <script src=".dist/main.bundle.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>
